APP_ENV=development
HTTP_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=web_analyzer
DB_SSLMODE=disable

# HTTP client timeouts (seconds)
HTTP_DIAL_TIMEOUT=5
HTTP_TLS_TIMEOUT=5
HTTP_REQ_TIMEOUT=10

# Concurrency (link checker)
MAX_LINK_WORKERS=20
MAX_LINKS_PER_PAGE=500

# Server settings
REQUEST_TIMEOUT_SEC=30
